gclouddatastore:
  image: bigwednesdayio/gcd-local:v1beta2-rev1-3.0.2
  environment:
    - PROJ_ID=products
    - CONSISTENCY=1.0
  ports:
    - '8080'

api:
  build: .
  ports:
    - '8080'
  links:
    - gclouddatastore
  environment:
    - DATASTORE_HOST=http://gclouddatastore:8080
    - GCLOUD_PROJECT_ID=products
    - GCLOUD_KEY=ewogICJwcml2YXRlX2tleV9pZCI6ICIxMjM0NSIsCiAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJVkFURSBLRVktLS0tLVxuMTIzNDU2Nzg5XG4tLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tXG4iLAogICJjbGllbnRfZW1haWwiOiAiMTIzLmRldmVsb3Blci5nc2VydmljZWFjY291bnQuY29tIiwKICAiY2xpZW50X2lkIjogIjEyMy5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsCiAgInR5cGUiOiAic2VydmljZV9hY2NvdW50Igp9Cg==

dev:
  build: .
  ports:
    - '8080'
  volumes:
    - .:/usr/local/products-api
  links:
    - gclouddatastore
  environment:
    - DATASTORE_HOST=http://gclouddatastore:8080
    - GCLOUD_PROJECT_ID=products
    - GCLOUD_KEY=ewogICJwcml2YXRlX2tleV9pZCI6ICIxMjM0NSIsCiAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJVkFURSBLRVktLS0tLVxuMTIzNDU2Nzg5XG4tLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tXG4iLAogICJjbGllbnRfZW1haWwiOiAiMTIzLmRldmVsb3Blci5nc2VydmljZWFjY291bnQuY29tIiwKICAiY2xpZW50X2lkIjogIjEyMy5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsCiAgInR5cGUiOiAic2VydmljZV9hY2NvdW50Igp9Cg==
  command: bash -c "npm install && npm run watch"
